# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.Models/ViewModels/: ErrorViewModel.cs
BulkyBook/Views/Shared/: Error.cshtml
